# LicenseChecker

./: .gitignore  LICENSE  README.md  sample_output.html  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
license-checker/: build.gradle  individual-license-html
license-checker/src/main/groovy/com/wardbonnefond/licensechecker/: AttributionGenerationTask.groovy  JsonParser.groovy  LicenseChecker.groovy  LicenseCheckerExtension.groovy  Utils.groovy
license-checker/src/main/resources/: individual-license-html
license-checker/src/test/groovy/com/wardbonnefond/licensechecker/: UtilsTest.groovy
license-checker/src/test/resources/: duplicate-excluded-libs.json
license-checker/src/test/resources/inputs/: basic.json  duplicate-libs.json  lib-in-both.json  license-1.json
license-checker/src/test/resources/outputs/: basic-output.txt
licenseChecker/: base-html  build.gradle  html-top
licenseChecker/src/main/groovy/com/wardbonnefond/licensechecker/: AttributionGenerationTask.groovy  JsonParser.groovy  LicenseChecker.groovy  LicenseCheckerExtension.groovy  Utils.groovy
licenseChecker/src/test/groovy/com/wardbonnefond/licensechecker/: UtilsTest.groovy
licenseChecker/src/test/input/: license-1.json
sample/: attributions.json  build.gradle  licenses.json  proguard-rules.pro
sample/src/androidTest/java/com/sample/licensechecker/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: licenses.html  open_source_licenses.html
sample/src/main/java/com/sample/licensechecker/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/wardbonnefond/licensechecker/: ExampleUnitTest.java
