plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

apply plugin: 'groovy'
apply plugin: 'maven-publish'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

def pluginVersion = '0.1.6'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.7.17"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.wardbonnefond'
            artifactId 'license-checker'
            version "${pluginVersion}"
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

group = 'com.wardbonnefond'
version = "${pluginVersion}"

// Set BINTRAY_USER and BINTRAY_API_KEY in your local.properties
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def bintrayUser = properties.getProperty('BINTRAY_USER')
def bintrayApiKey = properties.getProperty('BINTRAY_API_KEY')

if (bintrayUser != null && bintrayApiKey != null) {
    bintray {
        dryRun = true
        publish = false
        publications = ['MyPublication']
        user = bintrayUser
        key = bintrayApiKey
        pkg {
            repo = 'gradle-plugins'
            name = 'license-checker'
            licenses = ['MIT']
            vcsUrl = 'https://github.com/wbonnefond/LicenseChecker.git'
            version {
                name = "${pluginVersion}"
                desc = "LicenseChecker ${pluginVersion}"
                vcsTag = "${pluginVersion}"
            }
        }
    }
}






