plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

apply plugin: 'groovy'
apply plugin: 'maven-publish'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.wardbonnefond'
            artifactId 'license-checker'
            version '0.1.0'
        }
    }
}

group = 'com.wardbonnefond'
version = '0.1.0'

// Set BINTRAY_USER and BINTRAY_API_KEY in your local.properties
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def bintrayUser = properties.getProperty('BINTRAY_USER')
def bintrayApiKey = properties.getProperty('BINTRAY_API_KEY')

if (bintrayUser != null && bintrayApiKey != null) {
    bintray {
        dryRun = true
        publish = false
        publications = ['MyPublication']
        user = bintrayUser
        key = bintrayApiKey
        pkg {
            repo = 'gradle-plugins'
            name = 'license-checker'
            licenses = ['MIT']
            vcsUrl = 'https://github.com/wbonnefond/LicenseChecker.git'
            version {
                name = '0.1.0'
                desc = 'LicenseChecker 0.1.0'
                vcsTag = '0.1.0'
            }
        }
    }
}
