buildscript {
    repositories {
        //flatDir name: 'libs', dirs: "../license-checker/build/libs"
    }
    dependencies {
        //classpath 'com.wardbonnefond.licensechecker:license-checker:0.1.0'
    }
}

apply plugin: 'com.android.application'
//apply plugin: 'com.wardbonnefond.licensechecker'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.sample.licensechecker"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ext.failOnMissingAttributions = true
        }
        debug {
            ext.failOnMissingAttributions = false
        }
        something {
            debuggable true
        }
    }

    productFlavors {
        paid {

        }
        free {

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    testCompile 'junit:junit:4.12'
}